Data1
-----

This data set is reported in [Mats88]. The software system 
from which the data were collected is a compiler project in a 
university in Japan and the system had about 1000 lines of code. 

-------------------------
   T(i) in minutes  C(i)
   (CPU time)
-------------------------

    36              1
    40              2
    45              3
    52              4
    54              5
    102             6
    108             8
    172             9
    197            10
    200            11
    242            12
    326            13
    491            14
    514            19
    537            20
    580            21
    677            22
    678            24
    732            25
    779            26
    794            27

