Data3
-----

This data set is from a study in [Ohba84]. The system is a small 
on-line data entry control software package used in Japan since 1980.
The size of the software is approximately 40,000 lines of code.

-----------------------
      T(i)        C(i)
(Calendar time      
     in days)
-----------------------

       1            2
       2            3
       3            4
       4            5
       6            9
       7           11
       8           12
       9           19
      10           21
      11           22
      12           24
      13           26
      14           30
      15           31
      16           37
      17           38
      18           41
      19           42
      20           45
      21           46

